NEXT_PUBLIC_API_URL="http://localhost:5000"
NEXTAUTH_SECRET="secret_key_here"

Backend: /Src/Host/.env
DATABASE_CONNECTION_STRING="Server=database_server;Database=database_name;User Id=database_user;Password=database_password;TrustServerCertificate=False"

# Logging Configuration
LOG_LEVEL_DEFAULT="Information"
LOG_LEVEL_MICROSOFT_ASPNETCORE="Warning"

# Host Configuration
ALLOWED_HOSTS="*"

# JWT Configuration
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
private_key_here
-----END PRIVATE KEY-----"
JWT_ISSUER="jwt_issuer_here"
JWT_AUDIENCE="jwt_audience_here"
JWT_EXPIRATION_MINUTES="60"